---
# This playbook deploys a basic Splunk Enterprise (Core) installation

#- name: Update Repository
#  hosts: localhost
#  connection: local
#  gather_facts: yes
#  roles:
#    - ansible

- name: Apply prereqs to all nodes
  hosts: all,!localhost
  gather_facts: yes
  roles:
    - os-config
    - core-install
    - tls-config
    - apps_rsync

...