---
# This playbook deploys a basic Splunk Enterprise (Core) installation

- name: Apply Manager Node
  hosts: manager_node
  gather_facts: yes
  become: yes
  become_user: splunk
  shell: '/opt/splunk/bin/splunk apply cluster-bundle -auth admin:"{{ splunk_pass }}" --answer-yes'
  notify: restart splunk
...