---

- name: Configurando SH Cluster
  hosts: all_sh
  become: yes
  become_user: root
  tasks:
    - name: restart splunk
      command: /opt/splunk/bin/splunk restart

    - name: configure search peer 
      command: /opt/splunk/bin/splunk splunk init shcluster-config -mgmt_uri https://{{ all_sh }}:8089 -replication_port 9777 -replication_factor 2 -conf_deploy_fetch_url https://{{ deployer }}:8089 -shcluster_label shcluster1 -secret {{ clustering_pass4SymmKey }} -auth admin:{{ splunk_pass }}

    - name: restart splunk
      command: /opt/splunk/bin/splunk restart

...
